@import url(./common/common.css);
// @import url(/layui/css/layui.css);
// @import url(./common/size.css);
@import url(./common/margin.css);
@import url(./card.css);

.container{
    width: 1170px;
    margin: 0 auto;
}

body{
    background-color: #fafafa;
}

header{
    width: 100%;
    // height: 72px;
    // border-bottom: solid 1px #ddd;
    background-color: #3f3f3f;
    box-shadow: 0 0 5px rgba(200,200,200,.3);


    .navbar{
        display: flex;
        padding: 1.5rem 0;
        align-items: center;

        .logo{
            // display: block;
            font-size: medium;
            padding: .8rem .8rem;
            // border: solid 1px #ddd;
            border-radius: 2px;
            color: #fff;
            background:#585858;
        }


        ul{
            display: flex;
            margin-left: 5rem;

            li{
                margin: 0 1rem;
                color: #fff;
                cursor: pointer;

                &:hover{
                    color: #409bf0;
                }
                
            }
        }
    }

}


.main{

    display: flex;
    justify-content: space-between;

    aside{
        display: flex;
        width: 190px;
        height: 850px;
        font-size: 15px;
        border-radius: 2px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(200,200,200,.3);


        ul{
            margin: 1.5rem 3.5rem;

            li{
                margin: 1.5rem 0;
                color: #555;
                cursor: pointer;
                
                &:hover{
                    color: #409bf0;
                }
            }
        }
    }


    .content{
        display: flex;
        width: 970px;
        height: 850px;
        border-radius: 2px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(200,200,200,.3);
    }

}

.focus{
    color: #409bf0 !important;
}