@import url(./common/common.css);
@import url(./common/margin.css);
@import url(../layui/css/layui.css);

body{
    padding: 1rem 1rem;
}

.layui-btn, .layui-input, .layui-table-cell {
    font-size: 12px;
}

.add-p{
    display: flex;
    margin-left: auto;
}

.btn-blue{
    background-color: #13a3e9;
}

.search-date{
    display: flex;

    input{
        width: 274px !important;
    }
}