*{
    margin: 0;
    padding: 0;
    // transition: all 0.3s;
    // -moz-transition: all 0.3s;
    // -webkit-transition: all 0.3s;
    // -o-transition: all 0.3s;
}

:root{
    font-size: 15px;/*1rem = 15px*/
}

a{
    text-decoration: none;/*超链接下划线消失*/
}
ul{
    list-style: none;/*列表符号消失*/
}

.row-gap{
    margin: -5px -5px !important;

    *{
      box-sizing: border-box !important;
    }
    
}

.col-gap{
    padding: 5px 5px !important;
}